<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.H. Webworks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: palevioletred;
            background-color: #2f4c4c;
            margin-left: 15%;
            margin-right: 15%;
        }

        header,
        footer {
            margin-top: 5%;
            margin-bottom: 5%;
            text-align: center;
        }

        main {
            margin-left: 10%;
            margin-right: 10%;
        }

        h1,
        h2 {
            font-family: 'Roboto+Slab', serif;
            color: plum;
            text-align: center;
            line-height: 0px;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            color: plum;
            text-align: center;
            line-height: 0px;
        }

        a {
            text-decoration: none;
            color: peachpuff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: palevioletred;
        }

        figure {
            text-align: center;
        }

        figcaption {
            font-style: italic;
        }

        nav {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dale Hagen || D.H. Webworks</h1>
    </header>
    <main>
        <h2>Home</h2>
        <p>
            Welcome to our Homepage! We're not quite ready for visitors right now but thanks for coming by!
        </p>
    </main>
    <footer>
        <p>
            &copy;D.H. Webworks
        </p>
        <p>
            Built in 2023, For you and me.
        </p>
        <p>
            <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                <img src="../images/button_validation_html5.png" width="88" height="31" alt="Validate webpage HTML.">
            </a>

            <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                <img src="../images/button_validation_css.png" width="88" height="31" alt="Validate webpage CSS.">
            </a>

        </p>
    </footer>
</body>

</html>